# FluxoCaixa

./: FluxoCaixa.sln  README.md
FluxoCaixa.API/: FluxoCaixa.API.csproj  FluxoCaixa.API.http  Program.cs  appsettings.json
FluxoCaixa.API/Controllers/: ConsolidadoController.cs  LancamentosController.cs
FluxoCaixa.API/Middleware/: ErrorHandlingMiddleware.cs
FluxoCaixa.API/Properties/: launchSettings.json
FluxoCaixa.Application/: FluxoCaixa.Application.csproj  IConsolidadoService.cs
FluxoCaixa.Application/DTOs/: ConsolidadoDiarioDto.cs  LancamentoDto.cs
FluxoCaixa.Application/Interfaces/: ICacheService.cs  IEventBus.cs  ILancamentoService.cs
FluxoCaixa.Application/Services/: ConsolidadoService.cs  LancamentoService.cs
FluxoCaixa.Domain/Entities/: ConsolidadoDiario.cs  Lancamento.cs
FluxoCaixa.Domain/Events/: DomainEvent.cs  LancamentoCriadoEvent.cs
FluxoCaixa.Domain/Interfaces/: IConsolidadoRepository.cs  ILancamentoRepository.cs  IRepository.cs
FluxoCaixa.Infrastructure/: FluxoCaixa.Infrastructure.csproj
FluxoCaixa.Infrastructure/Cache/: InMemoryCacheService.cs  RedisCacheService.cs
FluxoCaixa.Infrastructure/Data/: ConsolidadoRepository.cs  DesignTimeDbContextFactory.cs  FluxoCaixaDbContext.cs  LancamentoRepository.cs
FluxoCaixa.Infrastructure/Messaging/: InMemoryEventBus.cs  RabbitMQConsumer.cs  RabbitMQEventBus.cs
FluxoCaixa.Infrastructure/Migrations/: 20250404205332_Inicial.Designer.cs  20250404205332_Inicial.cs  FluxoCaixaDbContextModelSnapshot.cs
FluxoCaixa.Infrastructure/Resilience/: CircuitBreaker.cs
FluxoCaixa.Tests/: FluxoCaixa.Tests.csproj
FluxoCaixa.Tests/Application/: LancamentoServiceTests.cs
FluxoCaixa.Tests/Domain/: LancamentoTests.cs
